<?php
// $Id$

/**
 * @file
 * Installs the Agrovoc taxonomy module.
 */


/**
 * Implements hook_install().
 */
function agrovoc_taxonomy_install() {
  drupal_install_schema('agrovoc_taxonomy');
  $ret = array();
  db_add_field($ret, 'vocabulary', 'agrovoc', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether or not this vocabulary should allow terms from the Agrovoc to be added'
  ));
  db_add_field($ret, 'vocabulary', 'agrovoc_only', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether this vocabulary should ONLY allow terms coming from the Agrovoc'
  ));
  db_add_field($ret, 'vocabulary', 'agrovoc_translations', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether or not translations of the terms should be added when an Agrovoc term is added to a vocabulary'
  ));
  db_add_field($ret, 'vocabulary', 'agrovoc_containing', array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether the search criteria should be starting or containing'
  ));
  db_query("DELETE FROM {cache}");
}

/**
 * Implements hook_uninstall().
 */
function agrovoc_taxonomy_uninstall() {
  drupal_uninstall_schema('agrovoc_taxonomy');
  $ret = array();
  db_drop_field($ret, 'vocabulary', 'agrovoc');
  db_drop_field($ret, 'vocabulary', 'agrovoc_only');
  db_drop_field($ret, 'vocabulary', 'agrovoc_translations');
  db_drop_field($ret, 'vocabulary', 'agrovoc_containing');
}

/**
 * Implements hook_schema().
 */
function agrovoc_taxonomy_schema() {
  $schema['agrovoc_taxonomy'] = array(
    'description' => 'Relation table between agrovoc and Drupal taxonomy',
    'fields' => array(
      'tid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'vid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      'agrovoc_id' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0
      ),
      // Agrovoc uses as a primary key [termcode, languagecode] so we need to add language in here
      'agrovoc_lang' => array(
        'type' => 'char',
        'length' => 2,
        'not null' => TRUE
      )
    ),
    'primary key' => array('tid', 'agrovoc_id', 'agrovoc_lang')
  );
  
  return $schema;
}

/**
 * Implements hook_schema_alter().
 */
function agrovoc_taxonomy_schema_alter(&$schema) {
  // Add agrovoc fields to the vocabulary schema
  $schema['vocabulary']['fields']['agrovoc'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether or not terms of this vocabulary should be based on the Agrovoc thesaurus'
  );
  $schema['vocabulary']['fields']['agrovoc_only'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether this vocabulary should ONLY allow terms coming from the Agrovoc'
  );
  $schema['vocabulary']['fields']['agrovoc_translations'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether or not translations of the terms should be added when an Agrovoc term is added to a vocabulary'
  );
  $schema['vocabulary']['fields']['agrovoc_containing'] = array(
    'type' => 'int',
    'unsigned' => TRUE,
    'not null' => TRUE,
    'default' => 0,
    'size' => 'tiny',
    'description' => 'Whether the search criteria should be starting or containing'
  );
}
